# zxshop

./: .project  brn数据库.docx  pom.xml  zxshop数据库.docx  数据字典.chm  数据库名.docx
zxshop-admin/: .project  pom.xml
zxshop-admin-coreapi/: .project  pom.xml
zxshop-admin-service/: .project  pom.xml
zxshop-admin-service/src/main/resources/spring/: spring-redis.xml
zxshop-admin/src/main/java/me/gacl/web/controller/common/: IndexController.java
zxshop-admin/src/main/resources/spring/: spring-web.xml
zxshop-admin/src/main/webapp/: index.jsp
zxshop-admin/src/main/webapp/WEB-INF/: web.xml
zxshop-admin/src/main/webapp/WEB-INF/views/: index.jsp
zxshop-admin/src/main/webapp/ueditor/jsp/: config.json
zxshop-common/: .project  pom.xml
zxshop-common/src/main/java/me/gacl/core/common/constants/enums/: ResultCodeEnum.java
zxshop-common/src/main/java/me/gacl/core/common/dto/: BaseEnter.java  DataResult.java  GeneralResult.java
zxshop-common/src/main/java/me/gacl/core/common/exception/: BusinessException.java
zxshop-common/src/main/java/me/gacl/core/common/utils/: StringUtils.java
zxshop-coreapi/: .project  pom.xml
zxshop-coreapi/src/main/java/me/gacl/core/: UserService.java
zxshop-coreapi/src/main/java/me/gacl/core/order/api/: OrderService.java
zxshop-coreapi/src/main/java/me/gacl/core/order/dto/: BuyNowDetailEnter.java  OrderConfirmResult.java
zxshop-coreapi/src/main/java/me/gacl/core/product/api/: ProductService.java
zxshop-coreapi/src/main/java/me/gacl/core/product/dto/: DetailEnter.java  ProductAttributeModel.java  ProductModel.java  ProductskuKeyModel.java  ProductskuValueModel.java  SaleaAttriModel.java  SaleaAttriValueModel.java
zxshop-coreapi/src/main/java/me/gacl/core/redis/: RedisService.java
zxshop-coreapi/src/main/java/me/gacl/core/user/api/: EmailService.java  UserService.java
zxshop-coreapi/src/main/java/me/gacl/core/user/dto/: EmailModel.java
zxshop-dao/: .classpath  .project  pom.xml
zxshop-dao/src/java/resources/: config.properties
zxshop-dao/src/java/resources/spring/: spring-dao.xml
zxshop-dao/src/main/java/me/gacl/dao/: OrderDao.java  ProductDao.java  ProductskuDao.java  UserDao.java
zxshop-dao/src/main/java/me/gacl/dao/base/: BaseJpaRepository.java
zxshop-dao/src/main/java/me/gacl/entity/: Attribute.java  Attributevalue.java  Authority.java  Brand.java  Brands.java  Categorie.java  Categories.java  Order.java  OrderProduct.java  Product.java  ProductAttribute.java  Products.java  Productsku.java  User.java  Userranks.java
zxshop-dao/src/test/java/me/gacl/: JpaTest.java  ProductTypeSpringTest.java
zxshop-service/: .project  pom.xml
zxshop-service/src/main/java/me/gacl/service/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  UserServiceImpl.java
zxshop-service/src/main/java/me/gacl/service/access/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java
zxshop-service/src/main/java/me/gacl/service/order/: OrderServiceImpl.java
zxshop-service/src/main/java/me/gacl/service/product/: ProductServiceImpl.java
zxshop-service/src/main/java/me/gacl/service/redis/: RedisServiceImpl.java
zxshop-service/src/main/java/me/gacl/service/tool/: AntUrlPathMatcher.java  UrlMatcher.java
zxshop-service/src/main/java/me/gacl/service/user/: EmailServiceImpl.java  UserServiceImpl.java
zxshop-service/src/main/java/me/gacl/service/util/: SendEmail.java
zxshop-service/src/test/java/me/gacl/: AppTest.java  ProductTypeSpringTest.java  SendEmail.java  SendMailTest.java  SendmailUtil.java
zxshop-web/: .project  .springBeans
zxshop-web/src/main/java/me/gacl/web/controller/: IndexController.java  UserController.java
zxshop-web/src/main/java/me/gacl/web/controller/order/: OrderController.java
zxshop-web/src/main/java/me/gacl/web/controller/product/: ProductController.java
zxshop-web/src/main/java/me/gacl/web/controller/user/: EmailController.java  UserController.java
zxshop-web/src/main/java/me/gacl/web/interceptor/: UserPermissionCheckInterceptor.java
zxshop-web/src/main/resources/: logback.xml  message_zh_CN.properties
zxshop-web/src/main/resources/spring/: spring-security.xml  spring-web.xml
zxshop-web/src/main/webapp/: index.jsp
zxshop-web/src/main/webapp/WEB-INF/: web.xml
zxshop-web/src/main/webapp/WEB-INF/resources/test/: base.css  index.jsp
zxshop-web/src/main/webapp/WEB-INF/views/: buyNowDetail.jsp  index.jsp
zxshop-web/src/main/webapp/test/: index.html  index.jsp  index2.html
