<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.gacl</groupId>
    <artifactId>zxshop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>zxshop-service</artifactId>
  <packaging>jar</packaging>

  <name>zxshop-service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
       <groupId>me.gacl</groupId>
       <artifactId>zxshop-common</artifactId>
      <version>${project.version}</version>
     </dependency>
     <dependency>
       <groupId>me.gacl</groupId>
       <artifactId>zxshop-dao</artifactId>
      <version>${project.version}</version>
     </dependency>
	<dependency>
       <groupId>me.gacl</groupId>
       <artifactId>zxshop-coreapi</artifactId>
      <version>${project.version}</version>
     </dependency>
     
   
  </dependencies>
</project>
